{
  "name": "compliant-transfer-aleo",
  "version": "0.0.1",
  "description": "Compliant transfer functionalities using the Aleo blockchain",
  "author": "Sealance Team",
  "license": "Apache-2.0",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy:devnet": "npx tsx --tsconfig tsconfig.tsx.json scripts/deploy-devnet.ts",
    "deploy:testnet": "cross-env TESTNET_ENDPOINT='https://api.explorer.provable.com/v1' npx tsx --tsconfig tsconfig.tsx.json scripts/deploy-testnet.ts",
    "update-freeze-list:devnet": "npx tsx --tsconfig tsconfig.tsx.json scripts/update-freeze-list.ts",
    "update-freeze-list:testnet": "cross-env TESTNET_ENDPOINT='https://api.explorer.provable.com/v1' npx tsx --tsconfig tsconfig.tsx.json scripts/update-freeze-list.ts",
    "compile": "rimraf artifacts && dokojs compile",
    "format": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,cjs,mjs,json,md,sol,ts,cts,mts,yaml,yml}\"",
    "format:fix": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,cjs,mjs,json,md,sol,ts,cts,mts,yaml,yml}\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@doko-js/core": "1.0.2",
    "@doko-js/utils": "1.0.0",
    "@doko-js/wasm": "1.0.0",
    "@provablehq/sdk": "0.9.0",
    "@scure/base": "1.2.5",
    "@types/bn.js": "5.1.6",
    "@types/node": "22.15.19",
    "bn.js": "5.2.2",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "testcontainers": "10.24.2",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "vitest": "3.1.2"
  }
}
