{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "Node",
    "target": "esnext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"]
}
